<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فمو گراف | ابزار گرافیکی | طراحی گرافیک</title>
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            text-align: center;
            background-color: #8474f4;
        }
        p {
            font-weight: 900;
            padding-top: 10px;
            font-size: 16px
        }
        img {
            width: 50%;
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
        h3 {
            margin-top: 20px;
        }
        .buttons {
            width: 200px;
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <p>پورتفویلو</p>
    <img src="https://www.img2link.com/images/2024/07/01/39f2b6822dba2cbd48903e01c479afb1.jpg" alt="Welcome Image">
    <h4>کانال تلگرام</h4>
    
</body>
</html>
